module typecomputations::mksubsts::Invariance

import lang::java::jdt::Java;
import lang::java::jdt::JavaADT;
import lang::java::jdt::refactorings::Java;
import lang::java::jdt::refactorings::JavaADT;
import lang::java::jdt::refactorings::JavaADTVisitor;
import lang::java::jdt::refactorings::PrettyPrintUtil;
import lang::java::jdt::refactorings::ValuesUtil;

import typecomputations::mksubsts::ConstraintComputatation;
import typecomputations::mksubsts::LanguageInterface;
import typecomputations::mksubsts::TypeComputation;
import typecomputations::mksubsts::TypeValuesFuncs;


